REACT_APP_SERVER=http://localhost:3001
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51P3gKIRqm5IeEtOzNJ59ztbWwPDM9eTNybGFFRw2NHfJaVbvlHUEIwR3EbBxeVJOdr5Z0uIt99HJGgtQpkEQnqrj00f5PYCGKv"
REACT_APP_STRIPE_SECRET_KEY="sk_test_51P3gKIRqm5IeEtOz8xtk1nr3UwPmMgMOnp8J2vfooVNGSV66LLSzXz513BTtgiXWqmuRYfFZMV054HfBGiqFa22100tlKWzA1v"